<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d1cf28959f04816a573081cf07d8823" Name="Diagram1">
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.Arabalar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.CustomerUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.SatilanArabalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.SatilikAraclar" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.KiralikAraclar" Width="1.5" PointX="6.25" PointY="4.75" />
        <EntityTypeShape EntityType="OtoGaleriYönetimiModel.KiralanmisAraba" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>